# Free the original C-b prefix keybinding
unbind C-b

# Change the prefix keybinding from C-b to C-a
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -s -g escape-time 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Configration reloaded!"

# Use vi style key bindins
set -w -g mode-keys vi

# Use vi style navigation key bindins
bind h select-pane -L\; display-panes
bind j select-pane -D\; display-panes
bind k select-pane -U\; display-panes
bind l select-pane -R\; display-panes

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind [
bind Escape copy-mode
# Copy mode key bindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "gpaste-client"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle



unbind p
bind p previous-window\; display-panes
unbind n
bind n next-window\; display-panes

set-option -g pane-active-border-fg blue

set-window-option -g window-status-current-bg yellow

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.tmux/tmux.x.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
