# Free the original C-b prefix keybinding
unbind C-b

# Change the prefix keybinding from C-b to C-a
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -s -g escape-time 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Configration reloaded!"

# Use vi style key bindins
set -w -g mode-keys vi

# Use vi style navigation key bindins
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support - set to on if you want to use the mouse
set -w -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

